2018-03-27 19:17:05.261376     MEMCPYHtoD                     vgg_19/fc7/biases/read                                                                                    1            16384
2018-03-27 19:17:05.261513     MEMCPYHtoD                     vgg_19/fc7/weights/read                                                                                5815         67108864
2018-03-27 19:17:05.267331     MEMCPYHtoD                     vgg_19/fc8/biases/read                                                                                    2             4096
2018-03-27 19:17:05.267334     MEMCPYHtoD                     fifo_queue_Dequeue                                                                                     4953                0
2018-03-27 19:17:05.272304     MEMCPYHtoD                     vgg_19/conv1/conv1_1/weights/read                                                                         1             6912
2018-03-27 19:17:05.272380     MEMCPYHtoD                     vgg_19/conv2/conv2_2/weights/read                                                                        53           589824
2018-03-27 19:17:05.272434     MEMCPYHtoD                     vgg_19/conv2/conv2_1/biases/read                                                                          1              512
2018-03-27 19:17:05.272437     MEMCPYHtoD                     vgg_19/conv1/conv1_2/weights/read                                                                        21           147456
2018-03-27 19:17:05.272658     MEMCPYHtoD                     fifo_queue_Dequeue                                                                                       23                0
2018-03-27 19:17:05.272726     MEMCPYHtoD                     vgg_19/conv2/conv2_2/biases/read                                                                          1              512
2018-03-27 19:17:05.272766     MEMCPYHtoD                     vgg_19/conv2/conv2_1/weights/read                                                                        26           294912
2018-03-27 19:17:05.272820     MEMCPYHtoD                     vgg_19/conv3/conv3_1/biases/read                                                                          1             1024
2018-03-27 19:17:05.272864     MEMCPYHtoD                     vgg_19/fc8/weights/read                                                                                1414         16400384
2018-03-27 19:17:05.274281     MEMCPYHtoD                     vgg_19/conv1/conv1_2/biases/read                                                                          1              256
2018-03-27 19:17:05.274284     MEMCPYHtoD                     vgg_19/conv3/conv3_2/biases/read                                                                          1             1024
2018-03-27 19:17:05.274287     MEMCPYHtoD                     vgg_19/conv3/conv3_2/weights/read                                                                       227          4063232
2018-03-27 19:17:05.274517     MEMCPYHtoD                     vgg_19/fc6/biases/read                                                                                    2            16384
2018-03-27 19:17:05.274522     MEMCPYHtoD                     vgg_19/conv3/conv3_1/weights/read                                                                       106          1179648
2018-03-27 19:17:05.274631     MEMCPYHtoD                     vgg_19/conv1/conv1_1/biases/read                                                                          1              256
2018-03-27 19:17:05.274634     MEMCPYHtoD                     vgg_19/conv3/conv3_3/biases/read                                                                          1             1024
2018-03-27 19:17:05.274637     MEMCPYHtoD                     vgg_19/conv3/conv3_3/weights/read                                                                       209          2359296
2018-03-27 19:17:05.274850     MEMCPYHtoD                     vgg_19/conv3/conv3_4/weights/read                                                                       208          2359296
2018-03-27 19:17:05.275061     MEMCPYHtoD                     vgg_19/conv3/conv3_4/biases/read                                                                          1             1024
2018-03-27 19:17:05.275064     MEMCPYHtoD                     vgg_19/conv4/conv4_1/weights/read                                                                       425          4718592
2018-03-27 19:17:05.275493     MEMCPYHtoD                     vgg_19/conv4/conv4_1/biases/read                                                                          1             2048
2018-03-27 19:17:05.275497     MEMCPYHtoD                     vgg_19/conv4/conv4_2/weights/read                                                                       835          9437184
2018-03-27 19:17:05.276336     MEMCPYHtoD                     vgg_19/conv4/conv4_3/weights/read                                                                       823          9437184
2018-03-27 19:17:05.277164     MEMCPYHtoD                     vgg_19/conv4/conv4_2/biases/read                                                                          2             2048
2018-03-27 19:17:05.277168     MEMCPYHtoD                     vgg_19/conv4/conv4_3/biases/read                                                                          1             2048
2018-03-27 19:17:05.277171     MEMCPYHtoD                     vgg_19/conv4/conv4_4/weights/read                                                                       880          9437184
2018-03-27 19:17:05.278056     MEMCPYHtoD                     vgg_19/conv4/conv4_4/biases/read                                                                          1             2048
2018-03-27 19:17:05.278060     MEMCPYHtoD                     vgg_19/conv5/conv5_1/weights/read                                                                       842          9437184
2018-03-27 19:17:05.278907     MEMCPYHtoD                     vgg_19/conv5/conv5_1/biases/read                                                                          3             2048
2018-03-27 19:17:05.278914     MEMCPYHtoD                     vgg_19/fc6/weights/read                                                                               36321        536870912
2018-03-27 19:17:05.315239     MEMCPYHtoD                     vgg_19/conv5/conv5_2/weights/read                                                                       820         16777216
2018-03-27 19:17:05.316062     MEMCPYHtoD                     vgg_19/conv5/conv5_2/biases/read                                                                          1             2048
2018-03-27 19:17:05.316065     MEMCPYHtoD                     vgg_19/conv5/conv5_4/biases/read                                                                          1             2048
2018-03-27 19:17:05.316068     MEMCPYHtoD                     vgg_19/conv5/conv5_3/weights/read                                                                       819         16777216
2018-03-27 19:17:05.316890     MEMCPYHtoD                     vgg_19/conv5/conv5_3/biases/read                                                                          1             2048
2018-03-27 19:17:05.316894     MEMCPYHtoD                     vgg_19/conv5/conv5_4/weights/read                                                                       844          9437184
2018-03-27 19:17:05.488296     MEMCPYDtoH                     gradients/vgg_19/fc8/BiasAdd_grad/tuple/control_dependency_1                                              1                0
2018-03-27 19:17:05.488580     MEMCPYDtoH                     gradients/vgg_19/fc8/Conv2D_grad/tuple/control_dependency_1                                            1278                0
2018-03-27 19:17:05.489861     MEMCPYDtoH                     gradients/vgg_19/fc7/BiasAdd_grad/tuple/control_dependency_1                                              2                0
2018-03-27 19:17:05.489866     MEMCPYDtoH                     gradients/vgg_19/fc7/Conv2D_grad/tuple/control_dependency_1                                            6156                0
2018-03-27 19:17:05.496027     MEMCPYDtoH                     gradients/vgg_19/fc6/BiasAdd_grad/tuple/control_dependency_1                                              4                0
2018-03-27 19:17:05.496035     MEMCPYDtoH                     gradients/vgg_19/fc6/Conv2D_grad/tuple/control_dependency_1                                           33076                0
2018-03-27 19:17:05.529117     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_4/BiasAdd_grad/tuple/control_dependency_1                                    2                0
2018-03-27 19:17:05.529134     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_4/Conv2D_grad/tuple/control_dependency_1                                  1308                0
2018-03-27 19:17:05.530449     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_3/BiasAdd_grad/tuple/control_dependency_1                                    4                0
2018-03-27 19:17:05.530457     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_3/Conv2D_grad/tuple/control_dependency_1                                  2513                0
2018-03-27 19:17:05.532979     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_2/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.532982     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_2/Conv2D_grad/tuple/control_dependency_1                                  3727                0
2018-03-27 19:17:05.536721     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_1/BiasAdd_grad/tuple/control_dependency_1                                    3                0
2018-03-27 19:17:05.536729     MEMCPYDtoH                     gradients/vgg_19/conv5/conv5_1/Conv2D_grad/tuple/control_dependency_1                                  3773                0
2018-03-27 19:17:05.540515     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_4/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.540519     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_4/Conv2D_grad/tuple/control_dependency_1                                  3604                0
2018-03-27 19:17:05.554637     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_3/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.555317     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_3/Conv2D_grad/tuple/control_dependency_1                                  4028                0
2018-03-27 19:17:05.572320     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_2/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.573010     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_2/Conv2D_grad/tuple/control_dependency_1                                   759                0
2018-03-27 19:17:05.582870     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_1/BiasAdd_grad/tuple/control_dependency_1                                    2                0
2018-03-27 19:17:05.586783     MEMCPYDtoH                     gradients/vgg_19/conv4/conv4_1/Conv2D_grad/tuple/control_dependency_1                                   422                0
2018-03-27 19:17:05.611633     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_4/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.613072     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_4/Conv2D_grad/tuple/control_dependency_1                                   180                0
2018-03-27 19:17:05.636505     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_3/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.637957     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_3/Conv2D_grad/tuple/control_dependency_1                                   180                0
2018-03-27 19:17:05.661422     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_2/BiasAdd_grad/tuple/control_dependency_1                                    2                0
2018-03-27 19:17:05.662910     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_2/Conv2D_grad/tuple/control_dependency_1                                   180                0
2018-03-27 19:17:05.677726     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_1/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.685899     MEMCPYDtoH                     gradients/vgg_19/conv3/conv3_1/Conv2D_grad/tuple/control_dependency_1                                    99                0
2018-03-27 19:17:05.725752     MEMCPYDtoH                     gradients/vgg_19/conv2/conv2_2/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.728884     MEMCPYDtoH                     gradients/vgg_19/conv2/conv2_2/Conv2D_grad/tuple/control_dependency_1                                    46                0
2018-03-27 19:17:05.754138     MEMCPYDtoH                     gradients/vgg_19/conv2/conv2_1/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.769956     MEMCPYDtoH                     gradients/vgg_19/conv2/conv2_1/Conv2D_grad/tuple/control_dependency_1                                    28                0
2018-03-27 19:17:05.842065     MEMCPYDtoH                     gradients/vgg_19/conv1/conv1_2/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.848834     MEMCPYDtoH                     gradients/vgg_19/conv1/conv1_2/Conv2D_grad/tuple/control_dependency_1                                    11                0
2018-03-27 19:17:05.868591     MEMCPYDtoH                     gradients/vgg_19/conv1/conv1_1/BiasAdd_grad/tuple/control_dependency_1                                    1                0
2018-03-27 19:17:05.868594     MEMCPYDtoH                     gradients/vgg_19/conv1/conv1_1/Conv2D_grad/tuple/control_dependency_1                                     1                0
2018-03-27 19:17:05.869025     MEMCPYDtoH                     train_op                                                                                                  1                0
===================================================
2018-03-27 19:17:05.261486     RandomUniform                  vgg_19/dropout6/dropout/random_uniform/RandomUniform                                                      7          1048576
2018-03-27 19:17:05.261529     RandomUniform                  vgg_19/dropout7/dropout/random_uniform/RandomUniform                                                      9          1048576
2018-03-27 19:17:05.272486     Add                            vgg_19/dropout6/dropout/add                                                                               5          1048576
2018-03-27 19:17:05.273017     Add                            vgg_19/dropout7/dropout/add                                                                               7          1048576
2018-03-27 19:17:05.273059     Floor                          vgg_19/dropout6/dropout/Floor                                                                             7          1048576
2018-03-27 19:17:05.273154     Floor                          vgg_19/dropout7/dropout/Floor                                                                             7          1048576
2018-03-27 19:17:05.278095     Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                            6521        822083584
2018-03-27 19:17:05.315391     BiasAdd                        vgg_19/conv1/conv1_1/BiasAdd                                                                           5037        822083584
2018-03-27 19:17:05.320431     Relu                           vgg_19/conv1/conv1_1/Relu                                                                              3576        822083584
2018-03-27 19:17:05.343973     Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                           23516        822083584
2018-03-27 19:17:05.347549     BiasAdd                        vgg_19/conv1/conv1_2/BiasAdd                                                                           4881        822083584
2018-03-27 19:17:05.352435     Relu                           vgg_19/conv1/conv1_2/Relu                                                                              3575        822083584
2018-03-27 19:17:05.356015     MaxPool                        vgg_19/pool1/MaxPool                                                                                   3330        251658240
2018-03-27 19:17:05.366693     Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                            9175        411041792
2018-03-27 19:17:05.368548     BiasAdd                        vgg_19/conv2/conv2_1/BiasAdd                                                                           2298        411041792
2018-03-27 19:17:05.370849     Relu                           vgg_19/conv2/conv2_1/Relu                                                                              1790        411041792
2018-03-27 19:17:05.385584     Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                           14780        411041792
2018-03-27 19:17:05.387442     BiasAdd                        vgg_19/conv2/conv2_2/BiasAdd                                                                           2285        411041792
2018-03-27 19:17:05.389731     Relu                           vgg_19/conv2/conv2_2/Relu                                                                              1790        411041792
2018-03-27 19:17:05.391525     MaxPool                        vgg_19/pool2/MaxPool                                                                                   1670        102760448
2018-03-27 19:17:05.399038     Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                            6733        205520896
2018-03-27 19:17:05.399960     BiasAdd                        vgg_19/conv3/conv3_1/BiasAdd                                                                           1105        205520896
2018-03-27 19:17:05.401069     Relu                           vgg_19/conv3/conv3_1/Relu                                                                               891        205520896
2018-03-27 19:17:05.411659     Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                           10586        205520896
2018-03-27 19:17:05.412582     BiasAdd                        vgg_19/conv3/conv3_2/BiasAdd                                                                           1107        205520896
2018-03-27 19:17:05.413693     Relu                           vgg_19/conv3/conv3_2/Relu                                                                               892        205520896
2018-03-27 19:17:05.424296     Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                           10603        205520896
2018-03-27 19:17:05.425220     BiasAdd                        vgg_19/conv3/conv3_3/BiasAdd                                                                           1108        205520896
2018-03-27 19:17:05.426333     Relu                           vgg_19/conv3/conv3_3/Relu                                                                               893        205520896
2018-03-27 19:17:05.436929     Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                           10591        205520896
2018-03-27 19:17:05.437854     BiasAdd                        vgg_19/conv3/conv3_4/BiasAdd                                                                           1118        205520896
2018-03-27 19:17:05.438976     Relu                           vgg_19/conv3/conv3_4/Relu                                                                               895        205520896
2018-03-27 19:17:05.439875     MaxPool                        vgg_19/pool3/MaxPool                                                                                    866         54849024
2018-03-27 19:17:05.445103     Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                            4776        148897792
2018-03-27 19:17:05.445551     BiasAdd                        vgg_19/conv4/conv4_1/BiasAdd                                                                            524        148897792
2018-03-27 19:17:05.446079     Relu                           vgg_19/conv4/conv4_1/Relu                                                                               446        148897792
2018-03-27 19:17:05.454156     Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                            8045        102760448
2018-03-27 19:17:05.454605     BiasAdd                        vgg_19/conv4/conv4_2/BiasAdd                                                                            524        102760448
2018-03-27 19:17:05.455133     Relu                           vgg_19/conv4/conv4_2/Relu                                                                               446        102760448
2018-03-27 19:17:05.463215     Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                            8050        102760448
2018-03-27 19:17:05.463664     BiasAdd                        vgg_19/conv4/conv4_3/BiasAdd                                                                            526        102760448
2018-03-27 19:17:05.464195     Relu                           vgg_19/conv4/conv4_3/Relu                                                                               446        102760448
2018-03-27 19:17:05.472282     Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                            8058        102760448
2018-03-27 19:17:05.472731     BiasAdd                        vgg_19/conv4/conv4_4/BiasAdd                                                                            527        102760448
2018-03-27 19:17:05.473262     Relu                           vgg_19/conv4/conv4_4/Relu                                                                               447        102760448
2018-03-27 19:17:05.473713     MaxPool                        vgg_19/pool4/MaxPool                                                                                    436         25690112
2018-03-27 19:17:05.476742     Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                            2683         25690112
2018-03-27 19:17:05.476864     BiasAdd                        vgg_19/conv5/conv5_1/BiasAdd                                                                            125         25690112
2018-03-27 19:17:05.476995     Relu                           vgg_19/conv5/conv5_1/Relu                                                                               113         25690112
2018-03-27 19:17:05.479701     Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                            2683         25690112
2018-03-27 19:17:05.479825     BiasAdd                        vgg_19/conv5/conv5_2/BiasAdd                                                                            126         25690112
2018-03-27 19:17:05.479955     Relu                           vgg_19/conv5/conv5_2/Relu                                                                               115         25690112
2018-03-27 19:17:05.482670     Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                            2692         25690112
2018-03-27 19:17:05.482794     BiasAdd                        vgg_19/conv5/conv5_3/BiasAdd                                                                            127         25690112
2018-03-27 19:17:05.482926     Relu                           vgg_19/conv5/conv5_3/Relu                                                                               113         25690112
2018-03-27 19:17:05.485641     Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                            2691         25690112
2018-03-27 19:17:05.485765     BiasAdd                        vgg_19/conv5/conv5_4/BiasAdd                                                                            126         25690112
2018-03-27 19:17:05.485894     Relu                           vgg_19/conv5/conv5_4/Relu                                                                               112         25690112
2018-03-27 19:17:05.486011     MaxPool                        vgg_19/pool5/MaxPool                                                                                    115          6422528
2018-03-27 19:17:05.486138     Conv2D                         vgg_19/fc6/Conv2D                                                                                      1302          1048576
2018-03-27 19:17:05.487443     BiasAdd                        vgg_19/fc6/BiasAdd                                                                                        6          1048576
2018-03-27 19:17:05.487453     Relu                           vgg_19/fc6/Relu                                                                                           3          1048576
2018-03-27 19:17:05.487460     Mul                            vgg_19/dropout6/dropout/div                                                                               6          1048576
2018-03-27 19:17:05.487472     Mul                            vgg_19/dropout6/dropout/mul                                                                               6          1048576
2018-03-27 19:17:05.487491     Conv2D                         vgg_19/fc7/Conv2D                                                                                       239          1048576
2018-03-27 19:17:05.487734     BiasAdd                        vgg_19/fc7/BiasAdd                                                                                        6          1048576
2018-03-27 19:17:05.487745     Relu                           vgg_19/fc7/Relu                                                                                           4          1048576
2018-03-27 19:17:05.487752     Mul                            vgg_19/dropout7/dropout/div                                                                               7          1048576
2018-03-27 19:17:05.487763     Mul                            vgg_19/dropout7/dropout/mul                                                                               6          1048576
2018-03-27 19:17:05.487774     Conv2D                         vgg_19/fc8/Conv2D                                                                                       107           256256
2018-03-27 19:17:05.487885     BiasAdd                        vgg_19/fc8/BiasAdd                                                                                        3           256256
2018-03-27 19:17:05.488248     SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                     180              256
2018-03-27 19:17:05.488258     Sum                            softmax_cross_entropy_loss/Sum                                                                            2              256
2018-03-27 19:17:05.488263     Mul                            softmax_cross_entropy_loss/div_1                                                                          2              256
2018-03-27 19:17:05.488267     Select                         softmax_cross_entropy_loss/value                                                                          2              256
2018-03-27 19:17:05.488270     Mul                            gradients/softmax_cross_entropy_loss/xentropy_grad/mul                                                    6           256256
2018-03-27 19:17:05.488289     BiasAddGrad                    gradients/vgg_19/fc8/BiasAdd_grad/BiasAddGrad                                                             5             4096
2018-03-27 19:17:05.488305     Conv2DBackpropInput            gradients/vgg_19/fc8/Conv2D_grad/Conv2DBackpropInput                                                    187          1048576
2018-03-27 19:17:05.488495     Conv2DBackpropFilter           gradients/vgg_19/fc8/Conv2D_grad/Conv2DBackpropFilter                                                    71         16777216
2018-03-27 19:17:05.488568     Mul                            gradients/vgg_19/dropout7/dropout/mul_grad/Mul                                                            8          1048576
2018-03-27 19:17:05.488579     Mul                            gradients/vgg_19/dropout7/dropout/div_grad/RealDiv                                                        5          1048576
2018-03-27 19:17:05.488587     ReluGrad                       gradients/vgg_19/fc7/Relu_grad/ReluGrad                                                                   5          1048576
2018-03-27 19:17:05.488606     BiasAddGrad                    gradients/vgg_19/fc7/BiasAdd_grad/BiasAddGrad                                                             9            16896
2018-03-27 19:17:05.488632     Conv2DBackpropInput            gradients/vgg_19/fc7/Conv2D_grad/Conv2DBackpropInput                                                    524          1048576
2018-03-27 19:17:05.489159     Conv2DBackpropFilter           gradients/vgg_19/fc7/Conv2D_grad/Conv2DBackpropFilter                                                   236         67108864
2018-03-27 19:17:05.489398     Mul                            gradients/vgg_19/dropout6/dropout/mul_grad/Mul                                                            9          1048576
2018-03-27 19:17:05.489410     Mul                            gradients/vgg_19/dropout6/dropout/div_grad/RealDiv                                                        5          1048576
2018-03-27 19:17:05.489417     ReluGrad                       gradients/vgg_19/fc6/Relu_grad/ReluGrad                                                                   5          1048576
2018-03-27 19:17:05.489441     BiasAddGrad                    gradients/vgg_19/fc6/BiasAdd_grad/BiasAddGrad                                                             9            27904
2018-03-27 19:17:05.489453     Conv2DBackpropInput            gradients/vgg_19/fc6/Conv2D_grad/Conv2DBackpropInput                                                   1493          6422528
2018-03-27 19:17:05.490953     Conv2DBackpropFilter           gradients/vgg_19/fc6/Conv2D_grad/Conv2DBackpropFilter                                                  1368        536870912
2018-03-27 19:17:05.492734     MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                         519         49032704
2018-03-27 19:17:05.492856     ReluGrad                       gradients/vgg_19/conv5/conv5_4/Relu_grad/ReluGrad                                                       175         49032704
2018-03-27 19:17:05.493046     BiasAddGrad                    gradients/vgg_19/conv5/conv5_4/BiasAdd_grad/BiasAddGrad                                                  93             2048
2018-03-27 19:17:05.495712     Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                         2672         36563200
2018-03-27 19:17:05.498446     Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                        3221          9439232
2018-03-27 19:17:05.499085     ReluGrad                       gradients/vgg_19/conv5/conv5_3/Relu_grad/ReluGrad                                                       174         36563200
2018-03-27 19:17:05.499272     BiasAddGrad                    gradients/vgg_19/conv5/conv5_3/BiasAdd_grad/BiasAddGrad                                                  95             2048
2018-03-27 19:17:05.501955     Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                         2680         25690112
2018-03-27 19:17:05.504678     Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                        3221          9437184
2018-03-27 19:17:05.505318     ReluGrad                       gradients/vgg_19/conv5/conv5_2/Relu_grad/ReluGrad                                                       172         25690112
2018-03-27 19:17:05.505506     BiasAddGrad                    gradients/vgg_19/conv5/conv5_2/BiasAdd_grad/BiasAddGrad                                                  93             2048
2018-03-27 19:17:05.508172     Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                         2674         25690112
2018-03-27 19:17:05.510876     Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                        3182          9439232
2018-03-27 19:17:05.511497     ReluGrad                       gradients/vgg_19/conv5/conv5_1/Relu_grad/ReluGrad                                                       174         25690112
2018-03-27 19:17:05.511687     BiasAddGrad                    gradients/vgg_19/conv5/conv5_1/BiasAdd_grad/BiasAddGrad                                                  92             2048
2018-03-27 19:17:05.514359     Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                         2681         25690112
2018-03-27 19:17:05.517056     Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                        3183          9437184
2018-03-27 19:17:05.518969     MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                        1727        102760448
2018-03-27 19:17:05.519426     ReluGrad                       gradients/vgg_19/conv4/conv4_4/Relu_grad/ReluGrad                                                       710        102760448
2018-03-27 19:17:05.520148     BiasAddGrad                    gradients/vgg_19/conv4/conv4_4/BiasAdd_grad/BiasAddGrad                                                 362             2048
2018-03-27 19:17:05.528100     Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                         8025        102760448
2018-03-27 19:17:05.536468     Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                        8468          9437184
2018-03-27 19:17:05.537108     ReluGrad                       gradients/vgg_19/conv4/conv4_3/Relu_grad/ReluGrad                                                       696        102760448
2018-03-27 19:17:05.537854     BiasAddGrad                    gradients/vgg_19/conv4/conv4_3/BiasAdd_grad/BiasAddGrad                                                 368             2048
2018-03-27 19:17:05.545867     Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                         8000        102760448
2018-03-27 19:17:05.554007     Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                        8302          9437184
2018-03-27 19:17:05.554632     ReluGrad                       gradients/vgg_19/conv4/conv4_2/Relu_grad/ReluGrad                                                       679        102760448
2018-03-27 19:17:05.555342     BiasAddGrad                    gradients/vgg_19/conv4/conv4_2/BiasAdd_grad/BiasAddGrad                                                 370             2048
2018-03-27 19:17:05.563389     Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                         8022        102760448
2018-03-27 19:17:05.571694     Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                        8469          9437184
2018-03-27 19:17:05.572320     ReluGrad                       gradients/vgg_19/conv4/conv4_1/Relu_grad/ReluGrad                                                       683        102760448
2018-03-27 19:17:05.573020     BiasAddGrad                    gradients/vgg_19/conv4/conv4_1/BiasAdd_grad/BiasAddGrad                                                 366             2048
2018-03-27 19:17:05.577856     Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                         4680         55455232
2018-03-27 19:17:05.582685     Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                        4773          4719616
2018-03-27 19:17:05.585866     MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                        3898        205520896
2018-03-27 19:17:05.586778     ReluGrad                       gradients/vgg_19/conv3/conv3_4/Relu_grad/ReluGrad                                                      1434        205520896
2018-03-27 19:17:05.588226     BiasAddGrad                    gradients/vgg_19/conv3/conv3_4/BiasAdd_grad/BiasAddGrad                                                 767             1024
2018-03-27 19:17:05.598590     Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                        10495        205520896
2018-03-27 19:17:05.611608     Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                       12113          2360320
2018-03-27 19:17:05.611633     ReluGrad                       gradients/vgg_19/conv3/conv3_3/Relu_grad/ReluGrad                                                      1437        205520896
2018-03-27 19:17:05.613079     BiasAddGrad                    gradients/vgg_19/conv3/conv3_3/BiasAdd_grad/BiasAddGrad                                                 777             1024
2018-03-27 19:17:05.623454     Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                        10495        205520896
2018-03-27 19:17:05.636478     Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                       12120          2359296
2018-03-27 19:17:05.636503     ReluGrad                       gradients/vgg_19/conv3/conv3_2/Relu_grad/ReluGrad                                                      1448        205520896
2018-03-27 19:17:05.637965     BiasAddGrad                    gradients/vgg_19/conv3/conv3_2/BiasAdd_grad/BiasAddGrad                                                 780             1024
2018-03-27 19:17:05.648363     Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                        10512        205520896
2018-03-27 19:17:05.661392     Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                       12125          2360064
2018-03-27 19:17:05.661417     ReluGrad                       gradients/vgg_19/conv3/conv3_1/Relu_grad/ReluGrad                                                      1486        205520896
2018-03-27 19:17:05.662920     BiasAddGrad                    gradients/vgg_19/conv3/conv3_1/BiasAdd_grad/BiasAddGrad                                                 775             1024
2018-03-27 19:17:05.669831     Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                         6567        148897792
2018-03-27 19:17:05.677713     Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                        7429          1179648
2018-03-27 19:17:05.684062     MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                        8157        411041792
2018-03-27 19:17:05.685895     ReluGrad                       gradients/vgg_19/conv2/conv2_2/Relu_grad/ReluGrad                                                      3153        411041792
2018-03-27 19:17:05.689065     BiasAddGrad                    gradients/vgg_19/conv2/conv2_2/BiasAdd_grad/BiasAddGrad                                                1658              512
2018-03-27 19:17:05.704142     Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                        15242        411041792
2018-03-27 19:17:05.725744     Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                       19760           857600
2018-03-27 19:17:05.725754     ReluGrad                       gradients/vgg_19/conv2/conv2_1/Relu_grad/ReluGrad                                                      3129        411041792
2018-03-27 19:17:05.728894     BiasAddGrad                    gradients/vgg_19/conv2/conv2_1/BiasAdd_grad/BiasAddGrad                                                1743              512
2018-03-27 19:17:05.738406     Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                         8648        251658240
2018-03-27 19:17:05.754129     Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                       14811           294912
2018-03-27 19:17:05.766394     MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                       15808        822083584
2018-03-27 19:17:05.769956     ReluGrad                       gradients/vgg_19/conv1/conv1_2/Relu_grad/ReluGrad                                                      6853        822083584
2018-03-27 19:17:05.776819     BiasAddGrad                    gradients/vgg_19/conv1/conv1_2/BiasAdd_grad/BiasAddGrad                                                3555              256
2018-03-27 19:17:05.800297     Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                        23467        822083584
2018-03-27 19:17:05.842059     Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                       38186           147456
2018-03-27 19:17:05.842067     ReluGrad                       gradients/vgg_19/conv1/conv1_1/Relu_grad/ReluGrad                                                      6765        822083584
2018-03-27 19:17:05.848847     BiasAddGrad                    gradients/vgg_19/conv1/conv1_1/BiasAdd_grad/BiasAddGrad                                                4957              256
2018-03-27 19:17:05.868587     Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                       14771             6912
