RandomUniform                  vgg_19/dropout6/dropout/random_uniform/RandomUniform                                                 1520494723886287      7          1033984
RandomUniform                  vgg_19/dropout7/dropout/random_uniform/RandomUniform                                                 1520494723886330      6           524288
Add                            vgg_19/dropout6/dropout/add                                                                          1520494723886387      4          1033984
Add                            vgg_19/dropout7/dropout/add                                                                          1520494723886411      3           524288
Floor                          vgg_19/dropout6/dropout/Floor                                                                        1520494723886443      3          1033984
Floor                          vgg_19/dropout7/dropout/Floor                                                                        1520494723886465      3           524288
Mul                            gradients/vgg_19/conv1/conv1_1/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723946814      2             6912
Mul                            gradients/vgg_19/conv4/conv4_4/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723946852     45          9437184
Mul                            gradients/vgg_19/conv5/conv5_1/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723946901     46          9437184
Mul                            gradients/vgg_19/fc7/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                               1520494723946972    316         67108864
Mul                            gradients/vgg_19/conv5/conv5_2/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723947289     46          9437184
Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                          1520494723947336    148        415219456
Mul                            gradients/vgg_19/fc6/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                               1520494723947487   1942        411041792
Mul                            gradients/vgg_19/conv5/conv5_4/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723949431     46          9437184
Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                          1520494723949479      4        415219456
Mul                            gradients/vgg_19/fc8/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                               1520494723949484     78         16400384
Mul                            gradients/vgg_19/conv1/conv1_2/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723949564      3           147456
Mul                            gradients/vgg_19/conv5/conv5_3/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723949569     45          9437184
Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                          1520494723949615      6        415219456
Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                          1520494723949626   1310        415219456
Conv2D                         vgg_19/conv1/conv1_1/Conv2D                                                                          1520494723950940   1924        415219456
BiasAdd                        vgg_19/conv1/conv1_1/BiasAdd                                                                         1520494723952865   2392        415219456
Relu                           vgg_19/conv1/conv1_1/Relu                                                                            1520494723955258   1932        415219456
Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                          1520494723957193   1969        531456512
Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                          1520494723959163      5        531456512
Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                          1520494723959170      9        531456512
Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                          1520494723959183   8092        531456512
Conv2D                         vgg_19/conv1/conv1_2/Conv2D                                                                          1520494723967278   1928        531456512
BiasAdd                        vgg_19/conv1/conv1_2/BiasAdd                                                                         1520494723969208   2416        531456512
Relu                           vgg_19/conv1/conv1_2/Relu                                                                            1520494723971627   1930        531456512
MaxPool                        vgg_19/pool1/MaxPool                                                                                 1520494723973560   1652        102760448
Mul                            gradients/vgg_19/conv2/conv2_1/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723975214      4           301312
Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                          1520494723975224    496        205520896
Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                          1520494723975725      7        205520896
Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                          1520494723975738     10        205520896
Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                          1520494723975753   3199        205520896
Conv2D                         vgg_19/conv2/conv2_1/Conv2D                                                                          1520494723978954    996        205520896
BiasAdd                        vgg_19/conv2/conv2_1/BiasAdd                                                                         1520494723979954   1144        205520896
Relu                           vgg_19/conv2/conv2_1/Relu                                                                            1520494723981103    975        205520896
Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                          1520494723982083    973        205520896
Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                          1520494723983060     10        205520896
Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                          1520494723983075      8        205520896
Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                          1520494723983086   5454        205520896
Conv2D                         vgg_19/conv2/conv2_2/Conv2D                                                                          1520494723988544    996        205520896
Mul                            gradients/vgg_19/conv2/conv2_2/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723989546      4           589824
Mul                            gradients/vgg_19/conv4/conv4_3/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723989553     47          9437184
BiasAdd                        vgg_19/conv2/conv2_2/BiasAdd                                                                         1520494723989602   1156        205520896
Relu                           vgg_19/conv2/conv2_2/Relu                                                                            1520494723990761    976        205520896
MaxPool                        vgg_19/pool2/MaxPool                                                                                 1520494723991741    830         51380224
Mul                            gradients/vgg_19/conv3/conv3_1/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723992575      6          1179648
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723992585    242        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723992832     14        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723992850    457        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723993311     17        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723993332   1513        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723994850    797        102760448
Conv2D                         vgg_19/conv3/conv3_1/Conv2D                                                                          1520494723995651    497        102760448
BiasAdd                        vgg_19/conv3/conv3_1/BiasAdd                                                                         1520494723996153    552        102760448
Relu                           vgg_19/conv3/conv3_1/Relu                                                                            1520494723996709    489        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494723997202    485        102760448
Mul                            gradients/vgg_19/conv3/conv3_2/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494723997691     13          2359296
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494723997707     26        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494723997738    913        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494723998656     30        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494723998689   2757        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494724001451    794        102760448
Conv2D                         vgg_19/conv3/conv3_2/Conv2D                                                                          1520494724002250    491        102760448
BiasAdd                        vgg_19/conv3/conv3_2/BiasAdd                                                                         1520494724002744    552        102760448
Relu                           vgg_19/conv3/conv3_2/Relu                                                                            1520494724003300    485        102760448
Mul                            gradients/vgg_19/conv3/conv3_3/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494724003789     13          2359296
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724003805    482        102760448
Mul                            gradients/vgg_19/conv3/conv3_4/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494724004292     15          2359296
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724004311     28        102760448
Mul                            gradients/vgg_19/conv4/conv4_2/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494724004344     46          9437184
Mul                            gradients/vgg_19/conv4/conv4_1/kernel/Regularizer/l2_regularizer/L2Loss_grad/mul                     1520494724004393     24          4718592
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724004422    919        102760448
AddN                           regularization_loss                                                                                  1520494724005344      2              256
AddN                           regularization_loss                                                                                  1520494724005350      3              256
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724005357     29        102760448
AddN                           regularization_loss                                                                                  1520494724005389      3              256
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724005397   2756        102760448
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724008157    793        102760448
Conv2D                         vgg_19/conv3/conv3_3/Conv2D                                                                          1520494724008954    492        102760448
BiasAdd                        vgg_19/conv3/conv3_3/BiasAdd                                                                         1520494724009450    556        102760448
Relu                           vgg_19/conv3/conv3_3/Relu                                                                            1520494724010010    485        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724010499    484        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724010988     27        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724011019    915        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724011939     30        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724011973   2758        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724014736    794        102760448
Conv2D                         vgg_19/conv3/conv3_4/Conv2D                                                                          1520494724015533    491        102760448
BiasAdd                        vgg_19/conv3/conv3_4/BiasAdd                                                                         1520494724016028    555        102760448
Relu                           vgg_19/conv3/conv3_4/Relu                                                                            1520494724016586    486        102760448
MaxPool                        vgg_19/pool3/MaxPool                                                                                 1520494724017077    436         25690112
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724017515    121         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724017641     58         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724017704    231         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724017940     59         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724018002   1434         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724019441    402         55836672
Conv2D                         vgg_19/conv4/conv4_1/Conv2D                                                                          1520494724019848    241         55836672
BiasAdd                        vgg_19/conv4/conv4_1/BiasAdd                                                                         1520494724020092    272         55836672
Relu                           vgg_19/conv4/conv4_1/Relu                                                                            1520494724020368    245         55836672
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724020618    242         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724020864    131         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724020999    465         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724021469    119         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724021592   2759         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724024353    403         51380224
Conv2D                         vgg_19/conv4/conv4_2/Conv2D                                                                          1520494724024761    242         51380224
BiasAdd                        vgg_19/conv4/conv4_2/BiasAdd                                                                         1520494724025007    271         51380224
Relu                           vgg_19/conv4/conv4_2/Relu                                                                            1520494724025281    243         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724025530    241         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724025776    132         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724025913    462         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724026379    121         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724026505   2757         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724029267    402         51380224
Conv2D                         vgg_19/conv4/conv4_3/Conv2D                                                                          1520494724029673    241         51380224
BiasAdd                        vgg_19/conv4/conv4_3/BiasAdd                                                                         1520494724029920    269         51380224
Relu                           vgg_19/conv4/conv4_3/Relu                                                                            1520494724030193    243         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724030440    243         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724030687    134         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724030825    462         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724031293    120         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724031418   2754         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724034176    406         51380224
Conv2D                         vgg_19/conv4/conv4_4/Conv2D                                                                          1520494724034586    243         51380224
BiasAdd                        vgg_19/conv4/conv4_4/BiasAdd                                                                         1520494724034834    270         51380224
Relu                           vgg_19/conv4/conv4_4/Relu                                                                            1520494724035108    243         51380224
MaxPool                        vgg_19/pool4/MaxPool                                                                                 1520494724035354    223         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724035582     61         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724035647    133         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724035785    140         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724035929    121         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724036055    867         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724036926    128         12845056
Conv2D                         vgg_19/conv5/conv5_1/Conv2D                                                                          1520494724037058     65         12845056
BiasAdd                        vgg_19/conv5/conv5_1/BiasAdd                                                                         1520494724037126     67         12845056
Relu                           vgg_19/conv5/conv5_1/Relu                                                                            1520494724037198     62         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724037264     65         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724037335    139         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724037479    138         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724037622    120         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724037747    886         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724038638    126         12845056
Conv2D                         vgg_19/conv5/conv5_2/Conv2D                                                                          1520494724038769     65         12845056
BiasAdd                        vgg_19/conv5/conv5_2/BiasAdd                                                                         1520494724038837     68         12845056
Relu                           vgg_19/conv5/conv5_2/Relu                                                                            1520494724038909     63         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724038976     61         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724039042    135         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724039180    139         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724039323    120         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724039445    870         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724040320    129         12845056
Conv2D                         vgg_19/conv5/conv5_3/Conv2D                                                                          1520494724040453     64         12845056
BiasAdd                        vgg_19/conv5/conv5_3/BiasAdd                                                                         1520494724040523     67         12845056
Relu                           vgg_19/conv5/conv5_3/Relu                                                                            1520494724040593     61         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724040658     63         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724040726    138         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724040868    138         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724041010    119         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724041135    870         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724042008    128         12845056
Conv2D                         vgg_19/conv5/conv5_4/Conv2D                                                                          1520494724042140     66         12845056
BiasAdd                        vgg_19/conv5/conv5_4/BiasAdd                                                                         1520494724042210     67         12845056
Relu                           vgg_19/conv5/conv5_4/Relu                                                                            1520494724042281     62         12845056
MaxPool                        vgg_19/pool5/MaxPool                                                                                 1520494724042348     61          3211264
Conv2D                         vgg_19/fc6/Conv2D                                                                                    1520494724042413   1010           524288
BiasAdd                        vgg_19/fc6/BiasAdd                                                                                   1520494724043428      5           524288
Relu                           vgg_19/fc6/Relu                                                                                      1520494724043437      3           524288
Mul                            vgg_19/dropout6/dropout/div                                                                          1520494724043444      3           524288
Mul                            vgg_19/dropout6/dropout/mul                                                                          1520494724043450      4           524288
Conv2D                         vgg_19/fc7/Conv2D                                                                                    1520494724043458    189           524288
BiasAdd                        vgg_19/fc7/BiasAdd                                                                                   1520494724043651      6           524288
Relu                           vgg_19/fc7/Relu                                                                                      1520494724043662      3           524288
Mul                            vgg_19/dropout7/dropout/div                                                                          1520494724043669      3           786432
Mul                            vgg_19/dropout7/dropout/mul                                                                          1520494724043675      4           786432
Conv2D                         vgg_19/fc8/Conv2D                                                                                    1520494724043682     77           128256
BiasAdd                        vgg_19/fc8/BiasAdd                                                                                   1520494724043762      3           128256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724043768     56              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724043827      7              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724043839     50              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724043892      3              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724043898      7              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724044111     44              256
SoftmaxCrossEntropyWithLogits  softmax_cross_entropy_loss/xentropy                                                                  1520494724044198      8              256
Sum                            softmax_cross_entropy_loss/Sum                                                                       1520494724044208      2              256
Mul                            softmax_cross_entropy_loss/div_1                                                                     1520494724044212      2              256
Select                         softmax_cross_entropy_loss/value                                                                     1520494724044216      2              256
Mul                            gradients/softmax_cross_entropy_loss/xentropy_grad/mul                                               1520494724044221      5           128256
AddN                           AddN                                                                                                 1520494724044228      2              256
BiasAddGrad                    gradients/vgg_19/fc8/BiasAdd_grad/BiasAddGrad                                                        1520494724044245      6             6144
Conv2DBackpropInput            gradients/vgg_19/fc8/Conv2D_grad/Conv2DBackpropInput                                                 1520494724044253     65           524288
Conv2DBackpropFilter           gradients/vgg_19/fc8/Conv2D_grad/Conv2DBackpropFilter                                                1520494724044320     51         16400384
Mul                            gradients/vgg_19/dropout7/dropout/mul_grad/Mul                                                       1520494724044372      6           524288
AddN                           gradients/AddN                                                                                       1520494724044380    116         16400384
Mul                            gradients/vgg_19/dropout7/dropout/div_grad/RealDiv                                                   1520494724044500      4           524288
ReluGrad                       gradients/vgg_19/fc7/Relu_grad/ReluGrad                                                              1520494724044507      4           524288
BiasAddGrad                    gradients/vgg_19/fc7/BiasAdd_grad/BiasAddGrad                                                        1520494724044540      9            16384
Conv2DBackpropInput            gradients/vgg_19/fc7/Conv2D_grad/Conv2DBackpropInput                                                 1520494724044551    194           574720
Conv2DBackpropFilter           gradients/vgg_19/fc7/Conv2D_grad/Conv2DBackpropFilter                                                1520494724044749    191         83509248
Mul                            gradients/vgg_19/dropout6/dropout/mul_grad/Mul                                                       1520494724044942      6           574720
AddN                           gradients/AddN_1                                                                                     1520494724044952    482         67108864
Mul                            gradients/vgg_19/dropout6/dropout/div_grad/RealDiv                                                   1520494724045437      8           574720
ReluGrad                       gradients/vgg_19/fc6/Relu_grad/ReluGrad                                                              1520494724045447      5           574720
BiasAddGrad                    gradients/vgg_19/fc6/BiasAdd_grad/BiasAddGrad                                                        1520494724045462     11            16384
Conv2DBackpropInput            gradients/vgg_19/fc6/Conv2D_grad/Conv2DBackpropInput                                                 1520494724045475   1054          3211264
Conv2DBackpropFilter           gradients/vgg_19/fc6/Conv2D_grad/Conv2DBackpropFilter                                                1520494724046541   1102        508559360
MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                      1520494724047647     66         12845056
MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                      1520494724047720     19         12845056
MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                      1520494724047747     20         12845056
MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                      1520494724047776    118         12845056
MaxPoolGrad                    gradients/vgg_19/pool5/MaxPool_grad/MaxPoolGrad                                                      1520494724047901     67         12845056
AddN                           gradients/AddN_2                                                                                     1520494724047975   2946        411041792
ReluGrad                       gradients/vgg_19/conv5/conv5_4/Relu_grad/ReluGrad                                                    1520494724050923     96         12845056
BiasAddGrad                    gradients/vgg_19/conv5/conv5_4/BiasAdd_grad/BiasAddGrad                                              1520494724051032     51             2048
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724051086    134         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724051222     64         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724051288    136         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724051428    123         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724051554    864         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724052421    129         16056320
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724052552     67         16056320
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724052622     64         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724052688     63         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724052754    136         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724052892    132         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724053026    851         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724053881    168         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724054053    622         16777216
ReluGrad                       gradients/vgg_19/conv5/conv5_3/Relu_grad/ReluGrad                                                    1520494724054679     94         16056320
AddN                           gradients/AddN_3                                                                                     1520494724054776     69          9437184
BiasAddGrad                    gradients/vgg_19/conv5/conv5_3/BiasAdd_grad/BiasAddGrad                                              1520494724054859     52             2048
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724054916    132         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724055053     64         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724055120    140         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724055265    122         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724055391    848         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724056244    132         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724056378     67         12845056
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724056448     63         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724056515     64         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724056582    138         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724056723    132         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724056858    850         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724057712    168         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724057884    613         16777216
ReluGrad                       gradients/vgg_19/conv5/conv5_2/Relu_grad/ReluGrad                                                    1520494724058501     92         12845056
AddN                           gradients/AddN_4                                                                                     1520494724058596     70          9437184
BiasAddGrad                    gradients/vgg_19/conv5/conv5_2/BiasAdd_grad/BiasAddGrad                                              1520494724058680     52             2816
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724058735    136         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724058875     64         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724058943    138         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724059084    122         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724059210    848         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724060062    131         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724060196     66         12845056
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724060267     64          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724060335     63          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724060401    136          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724060540    133          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724060678    846          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724061528    171          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724061702    617          9437184
ReluGrad                       gradients/vgg_19/conv5/conv5_1/Relu_grad/ReluGrad                                                    1520494724062323     93         12845056
AddN                           gradients/AddN_5                                                                                     1520494724062420     70          9437184
BiasAddGrad                    gradients/vgg_19/conv5/conv5_1/BiasAdd_grad/BiasAddGrad                                              1520494724062505     53             2048
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724062561    132         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724062696     65         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724062765    137         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724062905    122         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724063032    846         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724063883    131         12845056
Conv2DBackpropInput            gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724064017     67         12845056
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724064088     65         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724064156     63         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724064223    136         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724064363    132         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724064498    848         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724065350    168         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv5/conv5_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724065522    627         16777216
MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                      1520494724066153    247         83509248
MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                      1520494724066405     63         83509248
MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                      1520494724066472     63         83509248
MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                      1520494724066538    308         83509248
MaxPoolGrad                    gradients/vgg_19/pool4/MaxPool_grad/MaxPoolGrad                                                      1520494724066849    246         83509248
AddN                           gradients/AddN_6                                                                                     1520494724067100     70          9437184
ReluGrad                       gradients/vgg_19/conv4/conv4_4/Relu_grad/ReluGrad                                                    1520494724067174    374         83509248
BiasAddGrad                    gradients/vgg_19/conv4/conv4_4/BiasAdd_grad/BiasAddGrad                                              1520494724067562    188             2048
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724067754    132         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724067889    249         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724068142    465         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724068613    124         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724068742   2700         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724071445    413         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724071862    248         51380224
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724072113    248         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724072364    248         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724072615    454         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724073071    452         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724073526   2489         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724076018    168         16777216
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724076189    629         16777216
ReluGrad                       gradients/vgg_19/conv4/conv4_3/Relu_grad/ReluGrad                                                    1520494724076821    371         51380224
AddN                           gradients/AddN_7                                                                                     1520494724077195     69          9437184
BiasAddGrad                    gradients/vgg_19/conv4/conv4_3/BiasAdd_grad/BiasAddGrad                                              1520494724077282    188             2048
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724077473    131         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724077606    249         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724077859    471         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724078333    122         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724078458   2698         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724081158    415         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724081577    247         51380224
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724081827    249          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724082079    248          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724082330    453          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724082786    450          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724083239   2486          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724085727    169          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724085900    621          9437184
ReluGrad                       gradients/vgg_19/conv4/conv4_2/Relu_grad/ReluGrad                                                    1520494724086530    366         51380224
AddN                           gradients/AddN_8                                                                                     1520494724086900     72          9437184
BiasAddGrad                    gradients/vgg_19/conv4/conv4_2/BiasAdd_grad/BiasAddGrad                                              1520494724087000    189             2048
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724087200    133         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724087337    248         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724087595    472         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724088077    125         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724088211   2708         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724090924    414         51380224
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724091344    247         51380224
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724091596    248          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724091849    249          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724092102    453          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724092561    448          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724093013   2484          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724095501    167          9437184
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724095671    603          9437184
AddN                           gradients/AddN_9                                                                                     1520494724096276     65          9437184
ReluGrad                       gradients/vgg_19/conv4/conv4_1/Relu_grad/ReluGrad                                                    1520494724096344    366         51380224
BiasAddGrad                    gradients/vgg_19/conv4/conv4_1/BiasAdd_grad/BiasAddGrad                                              1520494724096729    192             2048
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724096926     58         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724096989    249         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724097245    469         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724097719     62         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724097786   1385         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724099174    204         25690112
Conv2DBackpropInput            gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724099381    121         25690112
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724099505    241          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724099748    120          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724099871    223          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724100097    436          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724100535   1292          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724101830     98          4718592
Conv2DBackpropFilter           gradients/vgg_19/conv4/conv4_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724101932    171          4718592
MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                      1520494724102105    479        102760448
MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                      1520494724102586    120        102760448
MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                      1520494724102710    120        102760448
MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                      1520494724102834    841        102760448
MaxPoolGrad                    gradients/vgg_19/pool3/MaxPool_grad/MaxPoolGrad                                                      1520494724103679    489        102760448
AddN                           gradients/AddN_10                                                                                    1520494724104170     35          4718592
ReluGrad                       gradients/vgg_19/conv3/conv3_4/Relu_grad/ReluGrad                                                    1520494724104208    732        102760448
BiasAddGrad                    gradients/vgg_19/conv3/conv3_4/BiasAdd_grad/BiasAddGrad                                              1520494724104956    397             1024
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724105359     27        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724105391    484        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724105877    912        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724106792     30        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724106824   2716        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724109545    790        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropInput                                       1520494724110338    491        102760448
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724110831    482          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724111316    482          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724111800   1025          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724112827   1032          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724113862   2984          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724116848     55          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_4/Conv2D_grad/Conv2DBackpropFilter                                      1520494724116905     22          2359296
ReluGrad                       gradients/vgg_19/conv3/conv3_3/Relu_grad/ReluGrad                                                    1520494724116931    734        102760448
AddN                           gradients/AddN_11                                                                                    1520494724117667     18          2359296
BiasAddGrad                    gradients/vgg_19/conv3/conv3_3/BiasAdd_grad/BiasAddGrad                                              1520494724117702    400             1280
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724118104     29        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724118140    487        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724118628    912        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724119543     31        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724119578   2702        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724122282    790        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropInput                                       1520494724123074    492        102760448
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724123568    481          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724124051    480          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724124533   1030          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724125565   1021          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724126589   2987          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724129578     58          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_3/Conv2D_grad/Conv2DBackpropFilter                                      1520494724129639     22          2359296
ReluGrad                       gradients/vgg_19/conv3/conv3_2/Relu_grad/ReluGrad                                                    1520494724129663    729        102760448
AddN                           gradients/AddN_12                                                                                    1520494724130394     18          2359296
BiasAddGrad                    gradients/vgg_19/conv3/conv3_2/BiasAdd_grad/BiasAddGrad                                              1520494724130429    398             1024
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724130831     30        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724130873    492        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724131377    916        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724132294     31        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724132328   2694        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724135025    789        102760448
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724135817    489        102760448
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724136308    481          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724136792    482          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724137275   1029          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724138305   1021          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724139329   2985          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724142316     57          2359296
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724142376     23          2359296
ReluGrad                       gradients/vgg_19/conv3/conv3_1/Relu_grad/ReluGrad                                                    1520494724142401    729        102760448
AddN                           gradients/AddN_13                                                                                    1520494724143132     19          2359296
BiasAddGrad                    gradients/vgg_19/conv3/conv3_1/BiasAdd_grad/BiasAddGrad                                              1520494724143161    398             1024
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724143561     17         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724143593    490         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724144097    910         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724145009     16         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724145028   1360         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724146392    399         81526784
Conv2DBackpropInput            gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724146793    242         81526784
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724147038    481          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724147522    240          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724147765    453          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724148221   1027          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724149250   1536          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724150788     45          1179648
Conv2DBackpropFilter           gradients/vgg_19/conv3/conv3_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724150835     12          1179648
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724150849    965        205520896
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724151817    239        205520896
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724152060    240        205520896
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724152304    435        205520896
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724152741   1483        205520896
MaxPoolGrad                    gradients/vgg_19/pool2/MaxPool_grad/MaxPoolGrad                                                      1520494724154227    982        205520896
AddN                           gradients/AddN_14                                                                                    1520494724155212     10          1179648
ReluGrad                       gradients/vgg_19/conv2/conv2_2/Relu_grad/ReluGrad                                                    1520494724155224   1516        205520896
BiasAddGrad                    gradients/vgg_19/conv2/conv2_2/BiasAdd_grad/BiasAddGrad                                              1520494724156763    854              512
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724157620      8        205520896
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724157631    964        205520896
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724158597     10        205520896
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724158611   5736        205520896
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724164350    986        205520896
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724165339    964           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724166307    966           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724167277   1965           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724169244   2090           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724171337   3988           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724175328     19           941824
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724175349      8           941824
ReluGrad                       gradients/vgg_19/conv2/conv2_1/Relu_grad/ReluGrad                                                    1520494724175361   1531        205520896
AddN                           gradients/AddN_15                                                                                    1520494724176896      6           589824
BiasAddGrad                    gradients/vgg_19/conv2/conv2_1/BiasAdd_grad/BiasAddGrad                                              1520494724176919    883              512
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724177805      5        102760448
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724177813    963        102760448
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724178778      9        102760448
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724178788   3022        102760448
Conv2DBackpropInput            gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropInput                                       1520494724181813    481        102760448
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724182296    964           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724183263    480           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724183753      3           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724183759      2           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724183763      2           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724183767   6157           425984
Conv2DBackpropFilter           gradients/vgg_19/conv2/conv2_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724189926      5           425984
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724189933   1969        415760384
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724191905    482        415760384
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724192388    481        415760384
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724192871    869        415760384
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724193743   2763        415760384
MaxPoolGrad                    gradients/vgg_19/pool1/MaxPool_grad/MaxPoolGrad                                                      1520494724196509   1920        415760384
AddN                           gradients/AddN_16                                                                                    1520494724198431      4           301312
ReluGrad                       gradients/vgg_19/conv1/conv1_2/Relu_grad/ReluGrad                                                    1520494724198437   3175        415760384
BiasAddGrad                    gradients/vgg_19/conv1/conv1_2/BiasAdd_grad/BiasAddGrad                                              1520494724201628   1800              256
Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724203430      5        427098112
Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724203437   1957        427098112
Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724205396      8        427098112
Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724205407   8071        427098112
Conv2DBackpropInput            gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropInput                                       1520494724213481   1920        427098112
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724215404   1961           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724217367   1947           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724219331      3           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724219336      2           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724219340      2           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724219345  15795           147456
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_2/Conv2D_grad/Conv2DBackpropFilter                                      1520494724235142      5           147456
ReluGrad                       gradients/vgg_19/conv1/conv1_1/Relu_grad/ReluGrad                                                    1520494724235149   3247        427098112
AddN                           gradients/AddN_17                                                                                    1520494724238399      3           147456
BiasAddGrad                    gradients/vgg_19/conv1/conv1_1/BiasAdd_grad/BiasAddGrad                                              1520494724238418   2426              256
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724240846   1952             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724242801    154             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724242958      3             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724242963      2             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724242967      2             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724242971   5138             6912
Conv2DBackpropFilter           gradients/vgg_19/conv1/conv1_1/Conv2D_grad/Conv2DBackpropFilter                                      1520494724248112      3             6912
AddN                           gradients/AddN_18                                                                                    1520494724248117      2             6912
